language: php

php:
  - 5.3
  - 5.4
  - 5.4.24
  - 5.4.26
  - 5.4.28
  - 5.4.32
  - 5.4.33
  - 5.4.34
  - 5.4.35
  - 5.4.36
  - 5.4.37
  - 5.4.38
  - 5.5
  - 5.6
  - hhvm

matrix:
  allow_failures:
    - php: hhvm

before_script:
  - composer install --dev --prefer-source
  - ./bin/ci/before_build.sh

script: make test

services:
  rabbitmq
